{
  "pages": [
    "pages/index/index",
    "pages/matching/matching",
    "pages/chat/chat",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFB6C1",
    "navigationBarTitleText": "StarLove",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF5F7"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#FF69B4",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.jpg",
        "selectedIconPath": "images/home-active.jpg"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.jpg",
        "selectedIconPath": "images/profile-active.jpg"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
